/* Default styles for larger screens (desktops) */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Up-Area */
.up-area{
    width: 100vw;
    height:70vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Nav- bar */
.nav-bar{
    width: 100%;
    padding: 20px 30px;
}

.box{
    border: 2px solid green;
}

a{
    text-decoration: none;
    font-size: 1.3rem;
    margin-right: 30px;
    color: rgb(255, 255, 255);
    font-weight: 500;
}

/* Centere Area */
.center-area{
    width: 100%;
    flex-direction: column;
}

.center-area>h1{
   font-size:4.5rem;
   margin: 25px 0px;
   color: white;
}

.center-area>h3{
    font-size: 2.6rem;
    max-width: 90%;
    font-weight: 500;
    color: white;
    margin-bottom: 10px;
}

/* Search Area */
.search-area{
    width: 68%;
    height: 55px;
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
    margin-top: 25px;
    padding: 0px 0px;
}

.SameSbox{
    height: 50%;
    padding-left: 20px;
    outline: none;
    background: transparent;
    border: none;
    font-size: 1.2rem;
}

.Sbox1{
    width: 30%;
    border-right: 2px solid gray;
}

.Sbox2{
    width: 80%;
}

.location{
    width: 25px;
    position: relative;
    left: 12px;
}

.search{
    width: 30px;
    position: relative;
    left: 10px;
    bottom: 2px;
}

/* hero section */

.hero-section{
    width: 100%;
    justify-content:space-evenly;
    flex-wrap: wrap;
    padding: 40px 20px;
}

.menu-1{
    width: 500px;
    height: 180px;
    border-radius: 20px;
    transition: all ease .50s;
    border: 2px solid white;
    box-shadow: 0px 0px 5px rgb(36, 29, 29);
}

.menu-1:hover{
    transform: scale(1.1);
    box-shadow: 2px 2px 25px rgb(36, 29, 29);
}

.inner-box{
    width: 100%;
    height: 70%;
    background-image: url(./images/d026b357feb0d63c997549f6398da8cc1647364915.avif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    cursor: pointer;
}

.content-area{
    padding: 5px 30px;
}

.chol{
    width: 100%;
}

.content-area>h2{
    font-size: 1.2rem;
}

.content-area>h3{
    font-size: 1rem;
}

/* hero-2 */

.hero-2{
    width: 100%;
    height: 200vh;
    padding: 25px 8%;
}

.red{
    border: 2px solid red;
}

/* collections area */

.collections{
    padding: 10px 20px;
    margin-bottom: 10px;
}

.collection-content>h1{
    font-size: 2rem;
}

.collection-content>h3{
    font-size: 1.3rem;
    color: rgb(96, 84, 84);
    font-weight: 400;
}

.right-side-content>a{
    display: inline-block;
    color: rgb(202, 10, 10);
    font-size: 1.3rem;
}

.card1{
    height: 280px;
    width: 320px;
    border-radius: 15px;
    margin: 8px;
    align-items: flex-end;
   background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6)), url(./images/paneer.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   cursor: pointer;
}

.links>a{
    margin-left: 15px;
    margin-bottom: 10px;
    color: white;
    display: block;
    font-weight: 400;
    font-size: 1.5rem;
}



